@import "variables";

html, body
	height: 100%
	margin: 0
	padding: 0
	width: 100%

body
	background-color: white
	background-image: url('../img/background.jpg')
	background-size: cover
	background-position: center top

.input-group-addon
	line-height: 1.5;
	cursor: pointer

.input-group-addon
	background-color: white

.form-control-label
	color: $gray-light

.wrapper
	background-color: rgba(250, 250, 250, .6)
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, .14)
	margin: 5rem auto
	width: 30rem

h1
	display: inline
	//padding: 2rem 0 1rem 0
	color: $brand-primary
	line-height: 3rem

.img
	background-size: contain
	display: inline-block
	height: 100px
	margin-top: 25px
	width: 150px

.separator
	color: $gray-light
	margin: 0 .2rem

.validation
	margin-top: 5px
	padding-left: 31px
	
	& > li
		text-indent: -.4rem
		list-style-type: none

		&:before
			margin-right: .5rem
			font-family: FontAwesome
			font-weight: normal
			font-style: normal
			display: inline-block
			text-decoration: inherit

	& .text-muted:before
		content: "\f071"
		color: $brand-warning

	& .text-danger:before
		content: "\f096"
		color: $brand-danger

	& .text-success:before
		content: "\f046"
		color: $brand-success

.progress
	height: .3rem
	background-color: #ebcccc

.fade
	opacity: 0
	height: 0
	margin: 0
	padding: 0
	line-height: 0
	transition: all 1s ease

.open
	height: 100%
	opacity: 1
	line-height: 1.5
	margin: 10px 0
	padding: 10px

.footer
	margin-top: 8px

@media (max-width: 30rem) 
  .wrapper
    width: 100%